{
  "name": "open-native-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "OpenNative — Open-source native-language layer for AI coding agents",
  "workspaces": [
    "packages/core/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "test": "npx tsx --test packages/core/*/test/*.test.ts",
    "benchmark": "node packages/core/benchmark/dist/run-benchmark.js"
  },
  "keywords": [
    "ai-agent",
    "translation",
    "token-arbitrage",
    "code-aware",
    "deepseek",
    "qwen",
    "claude",
    "codex"
  ],
  "author": "OpenNative Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
